<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8"/>
<title> ลดน้ำหนักด้วยวิธีธรรมชาติ ลด 15 กก.ภายใน 4 สัปดาห์โดยไม่ใช้สารเคมี ไม่ต้องอดอาหาร ไม่ต้องออกกำลังกาย </title>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<link href="css/index.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"/>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

</head>
<style type="text/css">
.vk-avatar img {
    width: 48px;
}

.content {
    display: none;
    text-align: center;
}

.content:after {
    content: '';
    display: block;
    clear: both;
}
</style>
<body cz-shortcut-listen="true">
<div class="fadepopup" style="display:none">
<div class="modalx kmacb-form kmacb-form2 eoxp" id="kmacb-form">
<div class="modal-block">
<div class="oui">
<div class="close">X</div>
<div class="ouimain">
<p class="ouimainp"> คุณมาจาก <span class="user-city"></span> ใช่หรือไม่? เดี๋ยวนะ! </p>
<div class="ouimain-text-img">
<div class="ouimain-img">
<img src="img/product-1.png" style=""/>
</div>
<div class="ouimain-text">
<p> เราทราบมาว่ามีผู้คนมากมายประสบปัญหาน้ำหนักเกินและโรคอ้วนที่นั่น! </p>
<p> Eco Slim จึงมอบส่วนลดพิเศษ 50% ให้แก่คุณเท่านั้น! </p>
</div>
</div>
<a class="kmacborder" href="http://combo2.beatyslab.com/">ไปยังเว็บไซต์ของผู้ผลิต</a>
</div>
</div>
</div>
</div>
</div>
<div class="eeee"></div>

<script type="text/javascript">
    $(document).ready(
        function() {
            $(".eeee").click(function() {
                $(".eeee").addClass("actsss"); // добавляем в нажатую ссылку класс act
                $(".fadepopup").addClass("actsss"); // добавляем в нажатую ссылку класс act
                $(".fadepopup").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                $(".eeee").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                $(".hikj").removeClass("actss"); // добавляем в нажатую ссылку класс act
                $("body").removeClass("modal-show"); // добавляем в нажатую ссылку класс act
            });

            $('.comment-count span').text($('.vk-comment-load').length)
        }
    );
    </script>
<style type="text/css">
    .oui {
        width: 781px;
        height: 460px;
        /*background: #7ca0cc;*/
        background: rgba(60, 114, 181, 1);
        background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
        background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
        font-family: Roboto !important;
        position: relative;
        border: 5px solid #dddddd;
    }

    .actsss {
        display: none !important;
    }

    .eeee {
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        width: 100%;
        height: 100%;
        z-index: 333;
        position: fixed;
        cursor: pointer;
    }

    .kmacb-form2 .modal-block {
        left: 50%;
        margin-left: -396px;
        position: fixed;
        top: 6%;
        z-index: 8105;
        width: 792px;
        height: 470px;
        border-radius: 5px;
        border: 0;
        box-shadow: none;
        font-family: Arial, sans-serif;
        overflow: hidden;
        color: #222;
    }

    p.ouimainp {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 23px;
        display: block;
        color: #fff;
        text-align: center;
    }

    .ouimain-text-img {
        display: block;
        width: 90%;
        padding: 0 5%;
        margin-top: 27px;
    }

    .ouimain-img {
        float: left;
        display: block;
        width: 30%;
        margin: 0 auto;
    }

    .ouimain-img img {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .ouimain-text {
        display: block;
        width: 65%;
        float: right;
        margin-left: 5%;
        margin-top: 15px;
    }

    .ouimain-text p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        text-align: left;
        color: #fff;
        font-size: 22px;
        padding-bottom: 5px;
    }

    .ouimain-text-img:after {
        content: '';
        display: block;
        clear: both;
    }

    .kmacb-form form {
        margin: 30px 0;
        text-align: center;
        width: 100%;
        height: auto;
        background: 0;
        position: static;
        padding: 0;
        border: 0;
    }

    .kmacb-form2 form * {
        box-sizing: border-box;
    }

    .kmacb-form form input {
        float: none;
    }

    .kmacb-form form input[type=text] {
        height: 56px;
        line-height: 56px;
        color: #222;
        border: 2px solid #bdbdbd;
        padding: 0 15px;
        width: 100%;
        display: inline-block;
        text-indent: 0;
        border-radius: 3px;
        background: #fff;
        font-size: 20px;
        font-style: normal;
        box-shadow: none;
        position: static;
        margin: 0 0 10px 0;
    }

    .kmacb-form a.kmacborder {
        position: absolute;
        cursor: pointer;
        border: 1px solid rgba(73, 155, 234, 1);
        background: rgba(222, 69, 92, 1);
        background: -moz-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
        background: -webkit-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -o-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: linear-gradient(135deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);
        color: #fff;
        padding: 0 10px;
        text-transform: uppercase;
        line-height: 60px;
        vertical-align: top;
        display: block;
        text-indent: 0;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        width: 402px;
        height: 64px;
        opacity: 1;
        bottom: 29px;
        margin-left: 195px;
        text-align: center;
        font-size: 28px;
        font-weight: 900;
        border-radius: 10px;
        transition: 0.6s ease;
        text-decoration: none;
    }

    .kmacb-form a.kmacborder:hover {
        background: rgba(222, 69, 92, 1);
        background: -moz-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
        background: -webkit-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -o-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -ms-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: linear-gradient(to bottom, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0);
        text-decoration: none;
    }
    </style>
<header class="header">
<div class="container">
<div class="header__grid">
<div class="header__part">
<div class="logo">
<div class="logo__part">
<img alt="" src="img/logo_ua.png"/>
</div>
<div class="logo__part">
<p> กรมสุขภาพนานาชาติ </p>
</div>
</div>
</div>
<div class="header__part">
<form action="">
<input class="tjn-02_ANHUDPcR" placeholder="ค้นหา" type="search"/>
</form>
</div>
</div>
</div>
</header>
<div class="sazonov66_g9ysODlqt">
<div class="katyakoncakova_FtFDdVex">
<div class="puzzle_LTiRtzPGfe">
<div class="alex_zevsa_wcih4ECQW">
<ul class="main-menu-blk clearfix">
<li class="germantrava_IeZ6X4Esi9">
<a href="http://combo2.beatyslab.com/">กระทรวง</a> <i class="web-s submenu-btn"></i>
</li>
<li class="">
<a href="http://combo2.beatyslab.com/">สุขภาพ</a> <i class="web-s submenu-btn"></i>
</li>
<li class="">
<a href="http://combo2.beatyslab.com/">กิจกรรม</a> <i class="web-s submenu-btn"></i>
</li>
<li class="">
<a href="http://combo2.beatyslab.com/">อกสาร</a> <i class="web-s submenu-btn"></i>
</li>
<li class="selected">
<a href="http://combo2.beatyslab.com/">ศูนย์บริการสื่อมวลชน</a> <i class="web-s submenu-btn"></i>
</li>
<li class="shev_V7Mo2liaeP">
<a href="http://combo2.beatyslab.com/">การแข่งขัน</a> <i class="web-s submenu-btn"></i>
</li>
</ul>
</div>
</div>
</div>
<div class="dmavrodi_yjLIBb2Q">
<div class="root_f21XaquIT">
<div class="alex_zevsa_wcih4ECQW">
<div class="zhanna_86_o5IKudBv">
<div class="renul_seDwyoGn57">
<div class="alstep54_sglCGFT6q">
<a href="http://combo2.beatyslab.com/">หน้าหลัก</a><span class="altakansk_YrlOq5h6N">  →  </span><a href="http://combo2.beatyslab.com/">ศูนย์กลางสื่อ</a><span class="altakansk_YrlOq5h6N">  →  </span><a href="http://combo2.beatyslab.com/">ข่าวสาร</a>
<span class="altakansk_YrlOq5h6N">  →  </span><a href="http://combo2.beatyslab.com/">ลด 15 กก.ใน
                            4 สัปดาห์โดยไม่ใช้สารเคมี!</a>
</div>
<h2> กรมสุขภาพนานาชาติ: สูตรการรักษานวัตกรรมใหม่เพื่อการลดน้ำหนัก ลด 15 กก.ใน 4 สัปดาห์โดยไม่ใช้สารเคมี
                            ไม่ต้องอดอาหาร ไม่ต้องออกกำลังกาย </h2>
<div class="dvksub_rYPIQ4ET">
<span id="js-date-1"></span>
</div>
<div class="Genrik91_k2XdOzZlq1">
<div class="gelat_Bb6MhOHv">
<a href="http://combo2.beatyslab.com/"><img class="productorder" src="img/product-1.png"/></a>
<div class="ewa-b_p5sjGkxr1"></div>
</div>
<h3></h3>
<p> แพทย์ผู้เชี่ยวชาญเฉพาะสาขา นายแพทย์เจตพล พิทักษ์สถาพร
                                </p>
<p class="clearf"> การอดอาหาร การออกกำลังกาย การดูดไขมัน เหล่านี้เป็นวิธีหลักที่ใช้กำจัดน้ำหนักส่วนเกิน อย่างไรก็ตาม เมื่อพิจารณาจากจำนวนของผู้ที่เป็นโรคอ้วนที่ยังคงเพิ่มขึ้นอย่างต่อเนื่องนั้น วิธีที่กล่าวมาข้างต้นคงไม่สามารถเรียกได้ว่าได้รับความนิยมหรือมีประสิทธิภาพดีสักเท่าใดนัก
                                    <br/> Eco Slim ได้กลายเป็น <a href="http://combo2.beatyslab.com/" target="_top"><b>ผู้พลิกวงการ</b></a> สูตรการรักษาที่ช่วยกระตุ้นการลดน้ำหนักอย่างเป็นธรรมชาติ
                                </p>
<div style="background-color: rgb(226, 226, 226); padding: 10px;">
<div class="gelat_Bb6MhOHv">
<img src="img/doc-ukr-1.jpg" width="300px"/>
</div>
<p><strong> นายแพทย์เจตพล พิทักษ์สถาพร </strong></p>
<p> ผู้อำนวยการศูนย์การแพทย์เชิงวิทยาศาสตร์แห่งชาติ แพทยศาสตรบัณฑิต อายุรแพทย์ นักโภชนาการ
                                        <br/> ประสบการณ์ในสายอาชีพ 27 ปี </p>
<div style="clear: both;"></div>
</div>
<br/>

       
            <button id="buttOn" class="center"><img src="img/down.png" style="width: 5%"><a href="http://combo2.beatyslab.com/">ECOSLIM</a></button>
            


  
 













































<!--Genrik91_k2XdOzZlq1-->
</div>
</div>
</div>
</div>
</div>
<div class="RA4CSZ_e3qI7YOg">
<span class="area-name"></span>
<div class="tail"></div>
</div>
</div>

</body>
</html>