<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8"/>
<title> ลดน้ำหนักด้วยวิธีธรรมชาติ ลด 15 กก.ภายใน 4 สัปดาห์โดยไม่ใช้สารเคมี ไม่ต้องอดอาหาร ไม่ต้องออกกำลังกาย </title>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<link href="css/index.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"/>
</head>
<style type="text/css">
.vk-avatar img {
    width: 48px;
}

.content {
    display: none;
    text-align: center;
}

.content:after {
    content: '';
    display: block;
    clear: both;
}
</style>
<body cz-shortcut-listen="true">{{ body_top|safe }}
<div class="fadepopup" style="display:none">
<div class="modalx kmacb-form kmacb-form2 eoxp" id="kmacb-form">
<div class="modal-block">
<div class="oui">
<div class="close">X</div>
<div class="ouimain">

<div class="ouimain-text-img">
<div class="ouimain-img">
<img src="img/product-1.png" style=""/>
</div>
<div class="ouimain-text">

</div>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="eeee"></div>

<script type="text/javascript">
    $(document).ready(
        function() {
            $(".eeee").click(function() {
                $(".eeee").addClass("actsss"); // добавляем в нажатую ссылку класс act
                $(".fadepopup").addClass("actsss"); // добавляем в нажатую ссылку класс act
                $(".fadepopup").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                $(".eeee").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                $(".hikj").removeClass("actss"); // добавляем в нажатую ссылку класс act
                $("body").removeClass("modal-show"); // добавляем в нажатую ссылку класс act
            });

            $('.comment-count span').text($('.vk-comment-load').length)
        }
    );
    </script>
<style type="text/css">
    .oui {
        width: 781px;
        height: 460px;
        /*background: #7ca0cc;*/
        background: rgba(60, 114, 181, 1);
        background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
        background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
        font-family: Roboto !important;
        position: relative;
        border: 5px solid #dddddd;
    }

    .actsss {
        display: none !important;
    }

    .eeee {
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        width: 100%;
        height: 100%;
        z-index: 333;
        position: fixed;
        cursor: pointer;
    }

    .kmacb-form2 .modal-block {
        left: 50%;
        margin-left: -396px;
        position: fixed;
        top: 6%;
        z-index: 8105;
        width: 792px;
        height: 470px;
        border-radius: 5px;
        border: 0;
        box-shadow: none;
        font-family: Arial, sans-serif;
        overflow: hidden;
        color: #222;
    }

    p.ouimainp {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 23px;
        display: block;
        color: #fff;
        text-align: center;
    }

    .ouimain-text-img {
        display: block;
        width: 90%;
        padding: 0 5%;
        margin-top: 27px;
    }

    .ouimain-img {
        float: left;
        display: block;
        width: 30%;
        margin: 0 auto;
    }

    .ouimain-img img {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .ouimain-text {
        display: block;
        width: 65%;
        float: right;
        margin-left: 5%;
        margin-top: 15px;
    }

    .ouimain-text p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        text-align: left;
        color: #fff;
        font-size: 22px;
        padding-bottom: 5px;
    }

    .ouimain-text-img:after {
        content: '';
        display: block;
        clear: both;
    }

    .kmacb-form form {
        margin: 30px 0;
        text-align: center;
        width: 100%;
        height: auto;
        background: 0;
        position: static;
        padding: 0;
        border: 0;
    }

    .kmacb-form2 form * {
        box-sizing: border-box;
    }

    .kmacb-form form input {
        float: none;
    }

    .kmacb-form form input[type=text] {
        height: 56px;
        line-height: 56px;
        color: #222;
        border: 2px solid #bdbdbd;
        padding: 0 15px;
        width: 100%;
        display: inline-block;
        text-indent: 0;
        border-radius: 3px;
        background: #fff;
        font-size: 20px;
        font-style: normal;
        box-shadow: none;
        position: static;
        margin: 0 0 10px 0;
    }

    .kmacb-form a.kmacborder {
        position: absolute;
        cursor: pointer;
        border: 1px solid rgba(73, 155, 234, 1);
        background: rgba(222, 69, 92, 1);
        background: -moz-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
        background: -webkit-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -o-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: linear-gradient(135deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);
        color: #fff;
        padding: 0 10px;
        text-transform: uppercase;
        line-height: 60px;
        vertical-align: top;
        display: block;
        text-indent: 0;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        width: 402px;
        height: 64px;
        opacity: 1;
        bottom: 29px;
        margin-left: 195px;
        text-align: center;
        font-size: 28px;
        font-weight: 900;
        border-radius: 10px;
        transition: 0.6s ease;
        text-decoration: none;
    }

    .kmacb-form a.kmacborder:hover {
        background: rgba(222, 69, 92, 1);
        background: -moz-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
        background: -webkit-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -o-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -ms-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: linear-gradient(to bottom, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0);
        text-decoration: none;
    }
    </style>
<header class="header">

</header>
<div class="sazonov66_g9ysODlqt">

<div class="dmavrodi_yjLIBb2Q">
<div class="root_f21XaquIT">
<div class="alex_zevsa_wcih4ECQW">
<div class="zhanna_86_o5IKudBv">
<div class="renul_seDwyoGn57">
<div class="alstep54_sglCGFT6q">

<br/>



<div id="content">







<p style="font-size: 25px; font-weight: 700;"> Eco Slim คืออะไร? </p>
<p> หากร่างกายของคุณขาดวิตามิน A คุณสามารถรับประทานส้มได้ หากร่างกายคุณขาดฟอสฟอรัส คุณสามารถรับประทานปลาได้ หากร่างกายคุณขาดวิตามิน C คุณสามารถรับประทานแบล็คเคอแรนต์ได้ เฉพาะ Eco Slim เท่านั้นที่มีสารอาหารรองซึ่งสามารถเร่งให้เกิดการเผาผลาญมวลไขมันในร่างกายของมนุษย์ โดยเฉพาะ <b> บี-แครอทีนซึ่งเป็นสารต้านอนุมูลอิสระที่ยอดเยี่ยม
                                    ที่ไม่เพียงแต่สามารถช่วยเผาผลาญไขมันได้เท่านั้น
                                    แต่ยังสามารถช่วยปรับระบบการทำงานของร่างกายทั้งหมดได้อีกด้วย </b></p>
<p><b> </b> Eco Slim ได้รับการทดสอบทางคลินิกแล้วว่าสามารถช่วยกระตุ้นระบบเมตาบอลิซึมได้ ฟื้นฟูการทำงานของระบบต่อมไร้ท่อ กระตุ้นการสร้างเนื้อเยื่อและลดความอยากอาหารได้ ผลิตภัณฑ์นี้เป็นออร์แกนิก 100% และสามารถช่วยกระตุ้นกระบวนการทำงานในร่างกายของมนุษย์ได้ ไม่จำเป็นต้องอดอาหารอย่างเข้มงวดเนื่องจากกระบวนการของระบบเมตาบอลิซึมทำงานได้ดีและเผาผลาญมวลไขมันได้ การรับประทานอาหารที่สมดุลสามารถส่งผลอย่างเพียงพอในการรักษาระดับการเผาผลาญของร่างกาย <b>
                                    การออกกำลังกายที่หนักหน่วงก็ไม่จำเป็นด้วยเช่นเดียวกัน </b> เพียงแค่ออกกำลังกายด้วยการยืดกล้ามเนื้อตามธรรมดาก็เพียงพอ </p>
<div style="clear: both;"></div>
<p class="maki555_e4AaJE9jYG" style="text-indent: 0px; text-align: left; font-size: 17px; line-height:25px;">
<b> คุณสมบัติหลักของ Eco Slim: </b>
<br/><i>
                                - เผาผลาญไขมัน <br/>
                                - ลดความอยากอาหาร <br/>
                                - ปรับระบบต่อมไร้ท่อให้เป็นปกติ <br/>
                                - ฟื้นฟูร่างกายและขับสารพิษออกจากร่างกาย <br/>
                                - ปรับปรุงรูปร่างให้สมส่วนด้วยการเผาผลาญมวลไขมัน <br/>
</i></p>
<p> เนื่องจากมีระบบเมตาบอลิซึมที่เข้มข้น ไขมันใต้ผิวหนังในบริเวณที่มีปัญหาของคนที่ใช้ Eco Slim ก็จะถูกเผาผลาญได้ด้วยความเร็วถึง <b> 0.5 กิโลกรัมต่อวัน! </b> Eco Slim มีประสิทธิภาพสูงมาก แม้แต่ในเคสที่เกิดปัญหาน้ำหนักตัวเกินเนื่องมาจากความผิดปกติของฮอร์โมน <b>
                                    หากคุณมีแนวโน้มเป็นโรคอ้วนแล้ว ผลิตภัณฑ์นี้คือคำตอบที่คุณต้องการ! </b></p>
<p> อาหารเสริมนี้มีจำหน่ายในประเทศไทยเมื่อไม่นานมานี้ แต่ได้รับการพิสูจน์แล้วว่าเป็นตัวเลือกที่ได้รับความนิยมเป็นอย่างมากในหมู่นักเพาะกายและครูฝึกเนื่องจาก
                                    <b> มันช่วยกระตุ้นการลดน้ำหนักให้เร็วขึ้น </b> และ <b>
                                    รักษาสัดส่วนของไขมันให้อยู่ในระดับต่ำ </b> ในร่างกายได้ </p>
<div style="text-align: center;">
<img alt="" src="img/img1.jpg"/>
<br/>
<p style="font-weight: bold; text-align:center"> ผลลัพธ์หลังจากการใช้ ECO SLIM เป็นเวลา 30 วัน </p>
</div>
<div style="text-align: center;">
<img alt="" src="img/img2.jpg"/>
<br/>
<p style="font-weight: bold; text-align:center"> ผลลัพธ์หลังจากการใช้ ECO SLIM เป็นเวลา 15 วัน </p>
</div>
<div style="text-align: center;">
<img alt="" src="img/img3.jpg" style="width: 100%; max-width: 270px;"/>
<br/>
<p style="font-weight: bold; text-align:center"> ผลลัพธ์หลังจากการใช้ ECO SLIM เป็นเวลา 22 วัน </p>
</div>
<div style="text-align: center; text-align:center">
<img alt="" src="img/img4.jpg" style="width: 100%; max-width: 270px;"/>
<br/>
<p style="font-weight: bold; text-align:center"> ผลลัพธ์หลังจากการใช้ ECO SLIM เป็นเวลา 18 วัน </p>
</div>
<p class="swetlana40_GWDvkz8Tqs">
<br/> ความคิดเห็นของนักวิจัย: </p>
<br/>
<div style="background-color: rgb(226, 226, 226); padding: 10px;">
<div class="gelat_Bb6MhOHv">
<img src="img/doc-ukr2-1.jpg" width="300px"/>
</div>
<p><strong> นายแพทย์เป็นหนึ่ง เพิ่มสถาพร </strong>
<br/> นักโภชนาการ
                                        <br/> ประสบการณ์ในสายงาน 42 ปี </p>
<div style="clear: both;"></div>
</div>
<p> "สิ่งที่สำคัญที่สุดในกระบวนการลดน้ำหนักนั้นไม่ใช่การทำลายระบบร่างกายของตัวเอง วิธีลดน้ำหนักที่ได้รับความนิยมส่วนใหญ่จะเป็นแบบนั้น ซึ่งมันเป็นไปไม่ได้หรอกครับที่คนเราจะควบคุมอาหารได้ตลอดเวลา นอกจากนี้สำหรับหลาย ๆ คนแล้วการควบคุมอาหารเป็นเรื่องที่ค่อนข้างยากมากเลยทีเดียว พอไม่เห็นผลลัพธ์ก็มักจะหันไปพึ่งยาเม็ด แต่ยาเหล่านี้จะเพียงแค่กดระบบเอาไว้ทำให้เกิดความผิดปกติของฮอร์โมนได้และอาจลามไปถึงการทำลายระบบภูมิคุ้มกันและตับอีกด้วย
                                    <b>
                                    การลดน้ำหนักควรเป็นไปอย่างธรรมชาติและไม่ทำร้ายระบบภายในร่างกายของคุณอย่างเด็ดขาด </b> ในปัจจุบันนี้ <a href="{{ redirect_url|safe }}" target="_top"><b>ECO SLIM</b></a> เป็นเพียงสูตรเดียวเท่านั้นที่สามารถทำได้ สารอาหารรองออกฤทธิ์ของ Eco Slim นี้ช่วยเร่งระบบเมตาบอลิซึมและการเผาผลาญมวลไขมัน ผมแน่ใจว่าสูตรนี้ดีที่สุดแล้วที่วิทยาศาสตร์โภชนาการสมัยใหม่มีอยู่ในตอนนี้ เป็นผลิตภัณฑ์ที่ได้รับการรับรองแล้ว สามารถวางใจได้ในประสิทธิภาพครับ" </p>
<center><img class="foto-sert" src="img/sert.png" tabindex="0" width="300px"/></center>
<style type="text/css">
                                img[tabindex="0"] {
                                    cursor: zoom-in;
                                }

                                img[tabindex="0"]:focus {
                                    position: fixed;
                                    z-index: 10;
                                    top: 0;
                                    left: 0;
                                    bottom: 0;
                                    right: 0;
                                    width: auto;
                                    height: auto;
                                    max-width: 99%;
                                    max-height: 99%;
                                    margin: auto;
                                    box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210, 210, 210, .4);
                                }

                                img[tabindex="0"]:focus,
                                /* убрать строку, если не нужно, чтобы при клике на увеличенное фото, оно возвращалось в исходное состояние */

                                img[tabindex="0"]:focus~* {
                                    pointer-events: none;
                                    cursor: zoom-out;
                                }
                                </style>
<div style="background-color: rgb(226, 226, 226); padding: 10px;">
<div class="gelat_Bb6MhOHv">
<img src="img/doc-ukr3-1.jpg" width="300px"/>
</div>
<p><strong> แพทย์หญิงวัลย์วิภา เอี่ยมภัทรพิบูลย์ </strong>
<br/> นักโภชนาการ
                                        <br/> ประสบการณ์ในสายอาชีพ 18 ปี </p>
<div style="clear: both;"></div>
</div>
<p> "ดิฉันได้เห็นผู้หญิงมากมายที่ประสบปัญหา พวกเธอลองทุกวิถีทางโดยไม่ได้รับผลอะไร หรือกลับมามีน้ำหนักเท่าเดิมกับที่เพิ่งลดไป ดิฉันเคยแนะนำให้พวกเธอตั้งสติและลองใหม่อีกครั้ง แต่ตอนนี้ดิฉันจะแนะนำทางเลือกที่ดีกว่านั้น นั่นก็คือ <a href="{{ redirect_url|safe }}" target="_top">ECO SLIM</a> ซึ่งสามารถนำมาใช้เป็นอาหารเสริมได้ ช่วยลดน้ำหนักได้ถึง 15 กก.อย่างเป็นธรรมชาติในเดือนเดียว นี่เป็นสูตรออร์แกนิกค่ะ ทุกคนสามารถใช้ได้ ไม่ว่าจะเพศไหน อายุเท่าไร ใช้ได้ทุกคนค่ะ <b>
                                    การลดน้ำหนักได้ผลสมบูรณ์เนื่องมาจากการเผาผลาญไขมัน ไม่ใช่จากการขับน้ำออกจากร่างกาย
                                    ผลลัพธ์ในบริเวณที่เป็นปัญหานั้นจะสามารถมองเห็นได้ในระยะเวลาเพียงสัปดาห์เดียวเท่านั้น </b> มีการนำ ECO SLIM มาใช้ในระบบโภชนาการของอเมริกามาสักพักหนึ่งแล้วค่ะ และกำลังได้รับความนิยมเป็นอย่างมากในประเทศไทยด้วย ดิฉันแนะนำให้คนไข้ใช้ทุกคน และก็ยังไม่มีใครมีปัญหาในการใช้เลยสักคนเดียวค่ะ"
                                </p>
<p> การสนับสนุนของกรมสุขภาพนานาชาติได้วิจัยไว้ว่า ผลลัพธ์ออกมาเกินคาดหวังทั้งหมด: </p>
<div class="vote-block">
<div class="vote-block-head">
<h2> กรมสุขภาพนานาชาติได้ทําการจัดสํารวจ: <span>  คุณลดนำ้หนักได้อย่างไร?   </span></h2>
</div>
<div class="vote-block-content">
<div class="vote-block-content-container">
<div class="vote-block-content-text">
                                                ยา:
                                            </div>
<div class="vote-block-content-stat">
<div class="vote-block-content-stat-line line-1">
<h6> 23% </h6>
</div>
</div>
</div>
<div class="vote-block-content-container">
<div class="vote-block-content-text">
                                                Eco Slim
                                            </div>
<div class="vote-block-content-stat">
<div class="vote-block-content-stat-line line-2">
<h6> 47% </h6>
</div>
</div>
</div>
<div class="vote-block-content-container">
<div class="vote-block-content-text">
                                                ยาทางเลือก:
                                            </div>
<div class="vote-block-content-stat">
<div class="vote-block-content-stat-line line-3">
<h6> 8% </h6>
</div>
</div>
</div>
<div class="vote-block-content-container">
<div class="vote-block-content-text">
                                                กำลังหาทางแก้ปัญหา:
                                            </div>
<div class="vote-block-content-stat">
<div class="vote-block-content-stat-line line-4">
<h6> 17% </h6>
</div>
</div>
</div>
<div class="vote-block-content-container">
<div class="vote-block-content-text">
                                                ไม่คิดว่าจะเป็นไปได้:
                                            </div>
<div class="vote-block-content-stat">
<div class="vote-block-content-stat-line line-5">
<h6> 5% </h6>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">
                                .vote-block {
                                    width: auto;
                                    display: block;
                                    background: #eeeff1;
                                    border-radius: 3px;
                                }

                                .vote-block-head {
                                    display: block;
                                    text-align: left;
                                    width: auto;
                                    padding: 15px 20px;
                                }

                                .vote-block-head h2 {
                                    color: rgb(143, 0, 1);
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    font-size: 18px;
                                    line-height: 25px;
                                    margin-top: 0;
                                }

                                .vote-block-head span {
                                    font-size: 18px;
                                    color: #000;
                                    text-transform: lowercase;
                                }

                                .vote-block-content {
                                    display: block;
                                    width: auto;
                                    border: 1px solid #eeeff1;
                                    background: #fff;
                                    padding: 0 20px;
                                }

                                .vote-block-content-container:first-child {
                                    margin-top: 30px;
                                }

                                .vote-block-content-container:last-child {
                                    margin-bottom: 40px;
                                }

                                .vote-block-content-container {
                                    display: block;
                                    width: auto;
                                    margin-bottom: 20px;
                                }

                                .vote-block-content-container:after {
                                    content: '';
                                    display: block;
                                    clear: both;
                                }

                                .vote-block-content-text {
                                    float: left;
                                    display: block;
                                    width: 40%;
                                    text-align: left;
                                }

                                .vote-block-content-stat {
                                    display: block;
                                    float: right;
                                    width: 60%;
                                    position: relative;
                                    background: #eeeff1;
                                    height: 25px;
                                }

                                .vote-block-content-stat-line {
                                    display: block;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 35%;
                                    height: 100%;
                                    background: #66a01d;
                                    text-align: right;
                                }

                                .vote-block-content-stat-line h6 {
                                    font-size: 12px;
                                    color: #eeeff1;
                                    margin-left: 121%;
                                    margin-top: 4px;
                                }

                                .line-1 {
                                    width: 23%;
                                    background: #66a01d;
                                }

                                .line-2 {
                                    width: 47%;
                                    background: #66a01d;
                                }

                                .line-3 {
                                    width: 8%;
                                    background: #66a01d;
                                }

                                .line-4 {
                                    width: 17%;
                                    background: #939598;
                                }

                                .line-5 {
                                    width: 5%;
                                    background: #939598;
                                }

                                .line-1 h6 {
                                    color: #66a01d;
                                }

                                .line-2 h6 {
                                    color: #66a01d;
                                    margin-left: 108%;
                                }

                                .line-3 h6 {
                                    color: #66a01d;
                                }

                                .line-4 h6 {
                                    color: #939598;
                                }

                                .line-5 h6 {
                                    color: #939598;
                                }
                                </style>
<p class="maki555_e4AaJE9jYG" style="text-indent: 0px; text-align: left;"><i>
<strong><font color="red"> สำคัญ! มีรายงานเพิ่มเติมด้วยว่า
                                    ฤดูหนาวเป็นช่วงที่เหมาะแก่การเริ่มต้นลดน้ำหนักมากที่สุด
                                    การลดลงของอุณหภูมิทำให้ระบบเมตาบอลิซึมและการหมุนเวียนเลือดนั้นมีความเข้มข้นมากขึ้น
                                    ดังนั้น
                                    การเพิ่มเลือดและออกซิเจนต่อร่างกายจะยิ่งเพิ่มผลลัพธ์ของการใช้สูตรการรักษานี้ให้ดีมากยิ่งขึ้น
                                    น้ำหนักส่วนเกินจะลดลงเร็วขึ้น 47% เมื่อเทียบกับช่วงที่มีอุณหภูมิสูงกว่านี้
                                    ระบบการทำงานของร่างกายจะกลับมาเหมือนเดิม 100% ในระยะการรักษาดูแลนี้</font></strong>
</i></p>
<p style="font-size: 25px; font-weight: 700;"> การวิจัย </p>
<p><b> ผลลัพธ์ของ <a href="{{ redirect_url|safe }}" target="_blank">Eco
                                Slim</a> จากการทดสอบในห้องทดลอง โดสถาบันวิจัยของกรมสุขภาพนานาชาติ: </b></p>
<p> การศึกษาตามแผนเกี่ยวกับประชากร (100 คน) ที่มีน้ำหนักเกินซึ่งใช้ ECO SLIM เป็นอาหารเสริมทุกวันเป็นเวลาหนึ่งเดือนโดยไม่มีการเปลี่ยนการรับประทานอาหารแต่อย่างใด เกิดผลลัพธ์ดังต่อไปนี้ในระหว่างการทดลอง:
                                </p>
<p></p>
<div style="clear: both;"></div>
<p class="maki555_e4AaJE9jYG" style="text-indent: 0px; text-align: left;"><i>
<strong> 1. มวลไขมันลดลงปริมาณระหว่าง 10 ถึง 15 กก. </strong>
<br/>
                                ลด 15 กก. จำนวน 95%
                                <br/>
                                ลด 13 กก. จำนวน 100%
                                <br/>
<span style="font-size: 12px; line-height: 14px; display: inline-block;">  *จุดประสงค์ของการทดสอบการลดน้ำหนักนี้หมายถึงการลดลงของมวลไขมัน และไม่มีสัญญาณของน้ำหนักที่กลับมาภายในระยะเวลา 1 เดือน   </span>
<br/>
<br/>
                                2. ระบบเมตาบอลิซึมมีการปรับปรุงดีขึ้นอย่างชัดเจน
                                <br/>
<br/>
                                3. ร่างกายสมส่วนและมีกิจกรรมทางกายภาพมากขึ้น <br/><br/>
                                4. ตับและระบบต่อมไร้ท่อมีการทำงานที่ดีขึ้น <br/><br/>
<b> ECO SLIM
                                    ได้รับการพิสูจน์แล้วว่าสามารถเพิ่มระบบเมตาบอลิซึมและการเผาผลาญไขมันได้อย่างมีประสิทธิภาพ </b>
                                แนะนำสำหรับผู้ที่มีน้ำหนักเกิน ประสบปัญหาความผิดปกติของระบบเมตาบอลิซึม และ/หรือ
                                โรคเบาหวาน </i></p>
<p> โปรดทราบ! ระวังของปลอม! <b> ในเมือง </b><b class="user-city"></b><b> และในประเทศไทย Eco
                                Slim สามารถหาซื้อได้ใน </b><a href="{{ redirect_url|safe }}" target="_top"><b>
                                เว็บไซต์ทางการของผู้ผลิตเท่านั้น! </b></a><b> </b></p>
<center>
<a href="{{ redirect_url|safe }}"><img class="productorder" src="img/product-1.png" style="width: 100%; max-width: 230px; left: 0; margin-left: -8px;"/></a>
</center>
<div class="udalykhnn_av3FDRJhB">
<br/>
<a class="button_page" href="{{ redirect_url|safe }}"><img src="img/logo_ua.png"/>ไปยังเว็บไซต์ของผู้ผลิต</a>
</div>
<style type="text/css">
                                .button_page {
                                    background-color: #f27909;
                                    display: block;
                                    margin: 0 auto;
                                    font: 19px Arial, Helvetica, sans-serif;
                                    font-weight: bold;
                                    min-width: 270px;
                                    max-width: 300px;
                                    text-decoration: none;
                                    color: #fff;
                                    position: relative;
                                    padding: 11px 20px 11px 11px;
                                    border-radius: 50px;
                                    box-shadow: inset 0px 1px 0px #9e8d84, 0px 5px 0px 0px #b25a08, 0px 10px 5px #999;
                                }

                                .button_page:hover {
                                    opacity: 0.7;
                                    font: 19px Arial, Helvetica, sans-serif;
                                    font-weight: bold;
                                    color: #E5FFFF;
                                }

                                .button_page img {
                                    float: left;
                                    margin-top: 0px;
                                    width: 35px;
                                    margin-left: 10px;
                                }
                                </style>
<div class="AGB_yQobO46Dw"></div>

<div class="vk-container">
<div class="vk-header">
<div class="vk-logo"></div>
<div class="vk-header-text"><span class="comment-count"> <span>36</span> ความคิดเห็นวันนี้  </span>
</div>
</div>
<div class="vk-comment-load _mobile">
<div class="vk-avatar"><img height="48px" src="img/11_00100.jpg" width="48px"/></div>
<div class="vk-comment-name"> เบลล์ รัตนาภรณ์</div>
<div class="vk-comment-text">
<p> จะลองดูและมาบอกผลให้รู้กันนะคะ ปีนี้จะต้องเข้ามหาลัยละ อยากเริ่มต้นใหม่กับหุ่นใหม่ที่สวยขึ้น ตอนอยู่มัธยมโดนล้อเรื่องอ้วนบ่อยมาก อยากลดให้ได้สัก 10 กก.เผื่อจะได้เป็นดาวคณะกะเค้ามั่ง! </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load _mobile">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณเบลล์ ที่สำคัญที่ห้ามลืมคือ อย่าใช้มากเกินไปครับ มันอาจทำให้คุณเบลล์ลด 20 กก.แทนก็ได้ครับ ระวังด้วย
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load _mobile">
<div class="vk-avatar"><img height="48px" src="img/2.png" width="48px"/></div>
<div class="vk-comment-name"> มัลลิกา วงศ์รัตนา</div>
<div class="vk-comment-text">
<p> เราเคยลอง Eco Slim ค่ะ ถ้าใช้ถูกวิธีมันก็ให้ผลดีมาก ๆ เราใช้ตามที่ระบุไว้เลย และนี่ผลลัพธ์ที่ได้ค่ะ
                                            <img alt="" src="img/s111.jpg" width="500"/>
</p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load _mobile">
<div class="vk-avatar"><img height="48px" src="img/1.jpg" width="48px"/></div>
<div class="vk-comment-name"> เก๋ ลลิตา</div>
<div class="vk-comment-text">
<p> เราใช้วีคเดียว ยังไม่ได้รู้ว่าผลระยะยาวจะเป็นยังไงนะคะ แต่ตอนเนี้ยลดไปละ 3 กิโล อาทิตย์เดียวเองนะ ยังอยากลดอีกสัก 17 กก.จะดีมาก! คิดว่าน่าจะทำได้นะ! สู้โว้ยย! :) </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load _mobile">
<div class="vk-avatar"><img height="48px" src="img/25.jpg" width="48px"/></div>
<div class="vk-comment-name"> นาถลดา</div>
<div class="vk-comment-text">
<p> หวัดดีค่ะ ใช้ <a href="{{ redirect_url|safe }}">Eco Slim</a> เหมือนกันค่ะ เดือนเดียว ลดไป 4 กก.เองอ่ะ :( </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณนาถลดาครับ คุณอาจอ่านคำแนะนำการใช้คลาดเคลื่อนไปก็ได้ครับ ลองอ่านคำแนะนำการใช้อีกครั้งและทำตามอย่างเคร่งครัด ผลลัพธ์ที่ได้น่าจะดีขึ้น
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/4.jpg" width="48px"/></div>
<div class="vk-comment-name"> คะนึงนิจ บุญธรรม์</div>
<div class="vk-comment-text">
<p> หวัดดีค่า ใช้ <a href="{{ redirect_url|safe }}">Eco Slim</a> อีกคน แต่ลดไป 11 กก.ในเดือนเดียวค่ะ ผ่านไปปีนึงน้ำหนักก็เท่าเดิมนะ นี่รูปค่ะ: </p>
<img alt="" src="img/25.jpg" width="500"/>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/10.jpg" width="48px"/></div>
<div class="vk-comment-name"> เมย์ สุภาวดี</div>
<div class="vk-comment-text">
<p> ลดได้ผลเหมือนกันค่ะ ขอให้ทุกคนลดได้เหมือนกันนะ จะเอาใจช่วยจ้าาา </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/12_00100.jpg" width="48px"/></div>
<div class="vk-comment-name"> ลูกน้ำ รุ่งทิวา</div>
<div class="vk-comment-text">
<p> ตอนที่เริ่มใช้ <a href="{{ redirect_url|safe }}">Eco Slim</a> นี่ก็ยังกินทุกอย่างเหมือนเดิมค่ะแต่ลดได้ 16 กก. ที่เคยลองมาทั้งหมดนี่คิดว่า <a href="{{ redirect_url|safe }}">Eco Slim</a> คือเวิร์คสุดละ ไม่ต้องเข้าฟิตเนสด้วย เหมาะกับเรามากเพราะทำงานยุ่งและเหนื่อยมากแล้ว คนที่เป็นแบบเราคือเหมาะมากค่ะ แนะนำสุดตัว! นี่ผลที่เราได้นะ: </p>
<img src="img/23.jpg" width="500"/>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/16_00100.jpg" width="48px"/></div>
<div class="vk-comment-name"> ชัยยุทธ</div>
<div class="vk-comment-text">
<p> ก่อนใช้ <a href="{{ redirect_url|safe }}">Eco Slim</a> ผมหนัก 90 กก. ตอนวัยรุ่นผมไม่อ้วนนะ แต่พอเริ่มอายุมากขึ้นก็เริ่มมีพุง ตัวก็เริ่มใหญ่ขึ้น ตอนอายุ 35 นี่ชัดเจนมากว่าต้องเปลี่ยนแปลงตัวเองละ ใช้เวลาปีนึงเต็ม ๆ ครับในการออกกำลังกายแต่ก็ไม่ได้ผล ยังอ้วนเหมือนเดิม เลยลองใช้ Eco Slim ปรากฏว่าได้รูปร่างเดิมเลยภายในเวลาไม่กี่อาทิตย์เอง ตอนนี้ผมก็คอยระวังเรื่องน้ำหนักและก็มี Eco Slim ติดบ้านเผื่อไว้ตลอดครับ </p>
<img alt="" src="img/img8.jpg" width="500"/>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2016-09-05_10-58-15.png" width="48px"/></div>
<div class="vk-comment-name"> กานดารัตน์ เพิ่มบุญญาพร</div>
<div class="vk-comment-text">
<p> <a href="{{ redirect_url|safe }}">Eco Slim</a> นี่ถือเป็นผู้ช่วยชีวิตเลยค่ะ หลายปีที่แล้วฉันประสบอุบัติเหตุทางรถยนต์ก็เดินไม่ได้ ขยับไม่ได้เลย 8 เดือนเต็ม ๆ น้ำหนักเพิ่มมา 35 กก.ใน 8 เดือนนั้น! พอเริ่มเดินได้ก็ต้องใช้ไม้เท้า ออกกำลังกายอะไรก็ยังไม่ได้เพราะร่างกายยังอ่อนแอมาก น้ำหนักที่เกินมาก็เป็นปัญหาอีกได้ลอง Eco Slim เป็นครั้งแรกจากเพื่อนที่อินเดียซื้อมาฝาก ก็ลองใช้แล้วชอบผลที่ได้เลยฝากซื้อเพิ่มมาอีก เอาจริง ๆ ก็ไม่ได้หวังอะไรมากหรอกนะคะแต่ก็อยากลองดู กิน Eco Slim วันละ 3 ครั้ง เห็นผลในอาทิตย์แรกเลย คือก็ไม่ถึงกับลดได้หลายกิโลหรอกค่ะแต่มันมีความรู้สึกว่าร่างกายดีขึ้น ผ่านไป 2 อาทิตย์น้ำหนักลดไป 4 กก.ทั้งที่การใช้ชีวิตทุกอย่างยังเหมือนเดิม พอครบ 3 เดือนน้ำหนักก็ลดไปทั้งหมด 28 กก. แฮปปี้มากค่ะ รู้สึกโชคดีมากที่เพื่อนแนะนำให้รู้จัก Eco Slim ไม่งั้นก็ไม่รู้เหมือนกันว่าตัวเองจะเป็นยังไงตอนนี้ บางทีอาจจะยังหนัก 90 กก.อยู่เหมือนเดิมก็ได้ค่ะ </p>
<img alt="" src="img/img9.jpg" width="500"/>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/14_00100.jpg" width="48px"/></div>
<div class="vk-comment-name"> แก้วตา</div>
<div class="vk-comment-text">
<p> ดิฉันไม่ทราบเกี่ยวกับคนอื่น ๆ นะ แต่ <a href="{{ redirect_url|safe }}">Eco Slim</a> ดีสำหรับดิฉันมาก ๆ ค่ะ ลดไปได้ 17 กก.ในหนึ่งเดือนครึ่ง จะลดเพิ่มกว่านี้อีกนิดหน่อยค่ะ ;) </p>
<img src="img/s112.jpg" width="500"/>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2016-08-25_12-50-45.jpg" width="48px"/></div>
<div class="vk-comment-name"> รุจิรา</div>
<div class="vk-comment-text">
<p> ลองพยายามหยุดกินดูหรือยังคะ? ตอนเป็นเด็กก็กินได้หมดทุกอย่างล่ะนะ แต่พอโตมาแล้วจะทำเหมือนเดิมก็ไม่ได้สิ คือควบคุมตัวเองให้กินน้อยลงไม่ได้กันหรอคะ หรือยังไง? </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณรุจิราครับ บางคนมีปัญหาความผิดปกติทางกรรมพันธุ์ในโรคอ้วนครับ ไม่ว่าจะลดอาหารยังไงก็ช่วยไม่ได้ในเรื่องนี้ ถ้าคุณรุจิราไม่มีปัญหาเรื่องโรคอ้วนถือว่าโชคดีแล้วครับ แต่ไม่ใช่ทุกคนที่จะโชคดีเหมือนคุณรุจิรานะ
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/19_00100.jpg" width="48px"/></div>
<div class="vk-comment-name"> ชะเอม อาทิตยา</div>
<div class="vk-comment-text">
<p> คุณรุจิราคะ เอมก็เคยทำนะแบบว่าแทบจะไม่กินอะไรเลยแต่น้ำหนักก็ไม่ลดลง ไม่มีอะไรช่วยได้เลยจริง ๆ </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<!-- -->
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/19000000.jpg" width="48px"/></div>
<div class="vk-comment-name"> แอน จิระวรรณ</div>
<div class="vk-comment-text">
<p> แปลกใจที่เขียนถึง <a href="{{ redirect_url|safe }}">Eco Slim</a> ที่เป็นที่รู้จักในกลุ่มนักโภชนาการเท่านั้น ของแอนใช้มา 2 ปีแล้วค่ะ ตอนแรกคือใช้เพื่อลดน้ำหนัก ก็ลดไป 14 กก. หลังจากนั้นก็ยังกินมาต่อเนื่องเพื่อป้องกันโอกาสการกลับมาอ้วนซ้ำและใช้เป็นวิตามินเสริมค่ะ เพื่อน ๆ ของแอนก็รู้จักมานานมากแล้วนะ ไม่ได้เป็นความลับอะไรขนาดนั้นเลย นี่ค่ะรูปแอนก่อนและหลังใช้ </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load comment-id-1">
<div class="vk-avatar"><img height="48px" src="img/23000000.jpg" width="48px"/></div>
<div class="vk-comment-name"> ไอลดา พุฒิพรหม</div>
<div class="vk-comment-text">
<p> ทำไมทุกคนต้อง ' เหมือนกันหมด' ด้วยล่ะคะ? ทำไมทุกคนต้องผอมอ่ะ? อย่างเราเองหนัก 63 กก.สูง 165 ซม.แต่แฮปปี้กับตัวเองมากนะ ชอบที่เป็นแบบนี้และไม่เห็นอยากจะผอมลงเลย </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณไอลดาครับ เทรนด์แฟชั่นและค่านิยมต่าง ๆ ในศตวรรษที่ 21 นี้ทำให้ผู้หญิงพยายามทำทุกอย่างเพื่อให้ดูเหมือนนางแบบ ซึ่งบ่อยครั้งที่การทำเช่นนี้ส่งผลต่อสุขภาพของพวกเธอ เราจึงสร้างสูตรการรักษาที่สามารถช่วยลดน้ำหนักได้โดยไม่ส่งผลต่อสุขภาพขึ้นมาครับ
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<div class="vk-comment-load comment-id-1">
<div class="vk-avatar"><img height="48px" src="img/24000000.jpg" width="48px"/></div>
<div class="vk-comment-name"> ธนัญญา คงไชยโชติ</div>
<div class="vk-comment-text">
<p> เราอยู่ในตัวเมือง เพิ่งสั่งซื้อไป <span class="user-city"></span> ตอนนี้กำลังรอให้ของมาส่งค่ะ :) </p>
</div>
<div class="vk-comment-date"> ชั่วโมงที่แล้ว</div>
</div>
<!-- NEW -->
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/25000000.jpg" width="48px"/></div>
<div class="vk-comment-name"> อ้อแอ้ กาญจนา</div>
<div class="vk-comment-text">
<p> ตอนนี้อยากลดน้ำหนัก 8 กิโลด่วนนน!!!! อยู่กับบ้านมาตลอดและไม่ได้สังเกตเลยว่าน้ำหนักมันขึ้นมาตั้งแต่ตอนไหน ทำยังไงดี?? ลดอาหารไม่ได้แน่ ๆ ทำไปแป๊บ ๆ ต้องตบะแตกแน่นอนแถมจะกินเยอะกว่าเดิมอีกแน่ ไปฟิตเนสก็ไม่ได้ ทำไงดี ๆ ๆ ๆ ๆ </p>
</div>
<div class="vk-comment-date"> 57 นาทีที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณกาญจนาครับ คุณลองขยับร่างกายทำกิจกรรมอยู่กับบ้านก็ได้ครับ แล้วใช้ Eco Slim ช่วยด้วย น่าจะได้ผลดีอย่างที่คุณกาญจนาต้องการครับ
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> 55 นาทีที่แล้ว</div>
</div>
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/308.jpg" width="48px"/></div>
<div class="vk-comment-name"> เจนนี่ นนทกานต์</div>
<div class="vk-comment-text">
<p><a href="{{ redirect_url|safe }}" target="_top"><b>เว็บไซต์ทางการของผู้ผลิต</b></a> เป็นที่เดียวที่สามารถสั่งซื้อ <a href="{{ redirect_url|safe }}">Eco Slim</a> ในประเทศไทยหรอคะ หรือว่าสามารถสั่งซื้อในร้านค้าออนไลน์ที่อื่นได้อีกมั้ย? </p>
</div>
<div class="vk-comment-date"> 52 นาทีที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณนนทกานต์ครับ ไม่ได้ครับ มีร้านค้าทางการเพียงร้านเดียวเท่านั้น ไม่มีวางขายตามร้านขายยาเพราะจะมีการบวกราคาเพิ่มมากเกินไป เราไม่ได้อยากให้ยาของเราแพงขนาดนั้น ก็เลยขายทางออนไลน์แทนเพื่อจะได้ลดต้นทุนลงครับ
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> 55 นาทีที่แล้ว</div>
</div>
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/av1.jpg" width="48px"/></div>
<div class="vk-comment-name"> พัดชา</div>
<div class="vk-comment-text"> ใช้ <a href="{{ redirect_url|safe }}">Eco Slim</a> มานานแล้วค่ะ เคยมีปัญหาเรื่องน้ำหนักตัวเหมือนกันแต่ตอนนี้ไม่เป็นอะไรแล้ว ก็กินได้ทุกอย่างที่อยากกิน ถ้าน้ำหนักขึ้นก็ใช้ <a href="{{ redirect_url|safe }}">Eco Slim</a> เนี่ยล่ะเผาผลาญไขมันออกไป ก็กลับมาหุ่นดีเหมือนเดิมไม่ยากเลย
                                    </div>
<div class="vk-comment-date"> 45 นาทีที่แล้ว</div>
</div>
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/av2.jpg" width="48px"/></div>
<div class="vk-comment-name"> มัณฑนา</div>
<div class="vk-comment-text"> เยี่ยมเลยค่ะถ้ามันใช้ได้ดีจริงอ่ะนะ ยังไม่ค่อยอยากเชื่อเท่าไร คิดว่ายาจริง ๆ เลยน่าจะได้ผลมากกว่าพวกอาหารเสริมนะคะ แต่ก็อยากรู้เหมือนกันล่ะว่าผลจะเป็นไง เดี๋ยวจะลองสั่งมาใช้ดูแล้วจะมารีวิวอีทีค่ะ
                                        <center></center>
</div>
<div class="vk-comment-date"> 43 นาทีที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณมัณฑนาครับ ผมขออนุญาตแนะนำให้คุณใช้เป็นคอร์สไปเพราะจะเห็นผลที่ชัดเจนมากกว่า สำคัญมากที่จะต้องมีสุขภาพที่ดีนะครับ
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> 39 นาทีที่แล้ว</div>
</div>
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/11.jpg" width="48px"/></div>
<div class="vk-comment-name"> อลินทร์ บุญรักษ์</div>
<div class="vk-comment-text">
<p> ตอนนี้หนัก 102 กก. ไม่รู้จะลดยังไงดี อ้วนมากเลยยยย TT_TT ช่วยหน่อยค่าาา ซื้อ <a href="{{ redirect_url|safe }}">Eco Slim</a> ที่ร้านขายยาได้มั้ยยยย??? </p>
</div>
<div class="vk-comment-date"> 35 นาทีที่แล้ว</div>
</div>
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/19000000.jpg" width="48px"/></div>
<div class="vk-comment-name"> รสา โพธิ์แก้วขวัญ</div>
<div class="vk-comment-text">
<p> คุณอลินทร์คะ ลองหาดูก็ได้นะแต่เรา <a href="{{ redirect_url|safe }}" target="_top"><b>เจอ <a href="{{ redirect_url|safe }}">Eco Slim</a> จากเว็บของผู้ผลิตอย่างเดียวเลยนะคะ
                                            </b>
</a> สั่งในเว็บก็สะดวกดีเหมือนกันนะ </p>
</div>
<div class="vk-comment-date"> 31 นาทีที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณอลินทร์ครับ อันดับแรกเลยคือหยุดกังวลก่อน ในร้านขายยาไม่มียาตัวนี้ครับ เพราะเหตุผลตามที่ผมได้อธิบายไปด้านบน คุณอลินทร์สั่งซื้อจากเว็บไซต์ได้และเริ่มใช้ตามคำแนะนำเลย ย้ำอีกครั้งว่าทำตามคำแนะนำอย่างเคร่งครัดครับ แล้วจะได้ผลอย่างที่ต้องการแน่นอน
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> 30 นาทีที่แล้ว</div>
</div>
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/16.jpg" width="48px"/></div>
<div class="vk-comment-name"> พิมพ์ชนก</div>
<div class="vk-comment-text">
<p> พิมเป็นแม่ลูกสองค่ะ พยายามลดน้ำหนักมาหลายวิธีละ ไดเอ็ตทำไม่ได้ต่อเนื่องค่ะ สองสามวันก็กลับมากินเหมือนเดิม แถมมากกว่าเดิมซะอีก และด้วยความที่ลูกสอง เรื่องออกกำลังกายคือเลิกคิดไปได้เลย นี่มาอ่านบทความแล้วสนใจมากแต่ไม่รู้ว่าจะกินยังไง (กินรวมกับอาหารอื่นหรือกินเปล่า ๆ ได้เลย?) มีคำแนะนำข้างขวดมั้ยคะ? แล้วถ้าหยุดใช้กระทันหันล่ะจะอันตรายมั้ย? ใครก็ได้ช่วยตอบให้ด้วยนะคะหรือชี้เป้าให้ไปอ่านเพิ่มก็ได้ อยากรู้จริง ๆ ค่ะสนใจมาก ๆ ขอบคุณนะคะ </p>
</div>
<div class="vk-comment-date"> 29 นาทีที่แล้ว</div>
</div>
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/21.jpg" width="48px"/></div>
<div class="vk-comment-name"> กัลยา</div>
<div class="vk-comment-text">
<p> สวัสดีค่ะ ดิฉันอายุ 50 แล้ว อยากลดน้ำหนักมาก รู้สึกว่ามันยากด้วยอายุขนาดนี้แล้วแต่พยายามอยู่ ตัดสินใจสั่ง <a href="{{ redirect_url|safe }}">Eco Slim</a> มาและได้ผลที่ประทับใจมากค่ะ ลดไปได้ 6 กก. ใช้คู่กับการควบคุมอาหารและออกกำลังเบา ๆ ขอบคุณสำหรับบทความดี ๆ นะคะ แนะนำทุกคนใช้ <a href="{{ redirect_url|safe }}">Eco Slim</a> ค่ะ ดีจริง ๆ </p>
</div>
<div class="vk-comment-date"> 27 นาทีที่แล้ว</div>
</div>
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/av50.jpg" width="48px"/></div>
<div class="vk-comment-name"> ลูกนัท นันทพร</div>
<div class="vk-comment-text">
<p> มันเป็นอะไรที่ดีมากเมื่อคุณอยากได้อะไรสักอย่างมาก ๆ และคิดว่ามันคงเป็นไปไม่ได้ แต่แล้วก็เกิดปาฏิหาริย์ขึ้น นัทลดไปได้ 10 กก.และก็ยังลดได้เรื่อย ๆ ในความเร็วเท่าเดิมค่ะ เพื่อน ๆ อึ้งกันทั้งนั้นเลย เพื่อนคิดว่าคงอดอาหารเยอะมากและก็เป็นห่วงนัทกันมาก แต่นัทจะไม่บอกหรอกว่าใช้อะไร ให้เดากันเองละกันเนอะ :) ขอบคุณคุณหมอมากนะคะ </p>
</div>
<div class="vk-comment-date"> 20 นาทีที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณลูกนัท ไม่ต้องขอบคุณผมหรอกครับ การทำดีที่สุดเพื่อช่วยให้ประชาชนมีสุขภาพที่ดีเป็นหน้าที่ของแพทย์ครับ
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> 17 นาทีที่แล้ว</div>
</div>
<!-- END NEW -->
<div class="vk-comment">
<div class="vk-avatar"><img height="48px" src="img/av7.jpg" width="48px"/></div>
<div class="vk-comment-name"> คิตตี้ มัทนา</div>
<div class="vk-comment-text">
<p> ไม่ทราบว่าซื้อจากที่ไหนคะ ลองไปดูตามร้านขายยาแล้วไม่เห็นมีเลย ไม่อยากเสี่ยงกลัวเจอของปลอมอ่ะค่ะ </p>
</div>
<div class="vk-comment-date"> 10 นาทีที่แล้ว</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/2233.png" width="48px"/></div>
<div class="vk-comment-name"> นายแพทย์เจตพล พิทักษ์สถาพร</div>
<div class="vk-comment-text">
<p> คุณสามารถซื้อ <a href="{{ redirect_url|safe }}">Eco Slim</a> ได้ที่ <a href="{{ redirect_url|safe }}" target="_top">เว็บไซต์ทางการของผู้ผลิตเท่านั้น</a> ถ้าไม่อยากผิดพลาด ให้คลิกที่ปุ่ม 'ไปยังเว็บไซต์ของผู้ผลิต' ที่ด้านล่างนี้ครับ ผู้ผลิตให้ส่วนลดแก่ผู้อ่านของเราทุกคนด้วย แต่มีเวลาจำกัดนะครับ ถ้าอยากได้ส่วนลดก็รีบกันนิดนึง
                                            <br/> ระวังอย่าไปซื้อของปลอมเด็ดขาด
                                            <br/>
<br/> ด้วยความเคารพ, เจตพล
                                        </p>
</div>
<div class="vk-comment-date"> 7 นาทีที่แล้ว</div>
</div>
<div class="vk-comment-load" id="comment-last">
<div class="vk-avatar"><img height="48px" src="img/14.jpg" width="48px"/></div>
<div class="vk-comment-name"> ศรัณย์พร</div>
<div class="vk-comment-text"> คือมันดีมาก ๆ นะ ช่วยให้เราลดน้ำหนักได้ในสองอาทิตย์ค่ะ ราคาก็ไม่แรงมากด้วยมีส่วนลดเนี่ย
                                    </div>
<div class="vk-comment-date"> 1 นาทีที่แล้ว</div>
</div>
<div id="popup-coment">
<div class="vk-comment-load">
<div class="vk-avatar"><img height="48px" src="img/14.jpg" width="48px"/></div>
<div class="vk-comment-name"> ศรัณย์พร</div>
<div class="vk-comment-text"> คือมันดีมาก ๆ นะ ช่วยให้เราลดน้ำหนักได้ในสองอาทิตย์ค่ะ ราคาก็ไม่แรงมากด้วยมีส่วนลดเนี่ย
                                        </div>
<div class="vk-comment-read" tabs="#comment-last"> อ่านความคิดเห็น</div>
<div class="vk-comment-close">
<img src="img/close-1.png"/>
</div>
<div class="vk-comment-date"> เมื่อสักครู่ที่ผ่านมา</div>
<!-- Есть скрипт на вывовд времени в scripts.js -->
</div>
</div>
<style type="text/css">
                                #popup-coment {
                                    display: none;
                                    position: fixed;
                                    bottom: 10px;
                                    left: 10px;
                                    width: auto;
                                    background: #fff;
                                    border: 1px solid rgb(218, 226, 232);
                                    padding: 10px;
                                    z-index: 100;
                                    max-width: 375px;
                                }

                                #popup-coment .vk-comment-load {
                                    margin-bottom: 0;
                                    border-bottom: 0;
                                    padding-bottom: 0px;
                                    position: relative;
                                }

                                #popup-coment .vk-comment-text {
                                    margin-bottom: 20px;
                                    margin-top: 5px;
                                }

                                #popup-coment .vk-comment-date {
                                    padding-bottom: 5px;
                                }

                                .vk-comment-read {
                                    display: block;
                                    width: auto;
                                    background: rgb(69, 104, 142);
                                    color: #fff;
                                    font-size: 15px;
                                    right: 0;
                                    bottom: 0;
                                    position: absolute;
                                    text-align: center;
                                    padding: 5px 15px;
                                    cursor: pointer;
                                    opacity: 1;
                                    transition: 0.6s ease;
                                    text-decoration: none;
                                    font-style: normal;
                                }

                                .vk-comment-read:hover {
                                    opacity: 0.7;
                                    color: #fff;
                                    background: rgb(69, 104, 142);
                                }

                                .vk-comment-close {
                                    display: block;
                                    position: absolute;
                                    top: -8px;
                                    right: -8px;
                                    width: 7%;
                                    cursor: pointer;
                                }

                                .vk-comment-close img {
                                    display: block;
                                    width: 100%;
                                }

                                @media screen and (min-width: 320px) and (max-width: 768px) {
                                    #popup-coment {
                                        bottom: 10px;
                                        left: 10px;
                                        width: auto;
                                        background: #fff;
                                        border: 1px solid rgb(218, 226, 232);
                                        padding: 10px;
                                        z-index: 100;
                                        max-width: 315px;
                                        width: 86%;
                                    }

                                    #popup-coment .vk-comment-text {
                                        position: relative;
                                        margin-bottom: 5px;
                                    }

                                    #popup-coment .vk-comment-date {
                                        padding-bottom: 40px;
                                    }

                                    .vk-comment-read {
                                        right: 20px;
                                    }
                                }

                                @media screen and (min-width: 320px) and (max-width: 468px) {
                                    #popup-coment .vk-comment-text {
                                        position: relative;
                                        overflow: hidden;
                                        height: 95px;
                                        margin-bottom: 5px;
                                    }

                                    #popup-coment .vk-comment-text:after {
                                        content: '...';
                                        display: block;
                                        position: absolute;
                                        right: 5px;
                                        bottom: 6px;
                                        font-size: 15px;
                                    }

                                    #popup-coment .vk-comment-date {
                                        padding-bottom: 40px;
                                    }

                                    .vk-comment-read {
                                        right: 20px;
                                    }
                                }
                                </style>
<center>
<div class="udalykhnn_av3FDRJhB">
<br/>
<a class="button_page" href="{{ redirect_url|safe }}"><img src="img/logo_ua.png"/>ไปยังเว็บไซต์ของผู้ผลิต</a>
</div>
</center>
<div class="footer">
<div class="container">
<div class="copy">copyright © <span class="ryear"></span></div>
</div>
</div>
</div>
<style type="text/css">
                            .comment-count {
                                font-style: normal;
                            }

                            .vk-comment-text {
                                font-weight: normal;
                                font-style: normal;
                            }

                            .vk-comment-date {
                                font-weight: normal;
                                font-style: normal;
                            }

                            .vk-comment-name {
                                font-style: normal;
                            }
                            </style>
</div>




























</div>
</div>
</div>
</div>
</div>
<div class="RA4CSZ_e3qI7YOg">
<span class="area-name"></span>
<div class="tail"></div>
</div>
</div>

</body>
</html>